<html>
<head>
    <title>Bass | Melodies Music School</title>
     


    <style>

    *
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: black;
    font-family: monospace;

      background-image:url(static/img/bassbg.jpg);
      background-size:cover;
}




.boxed
{
    border: 6px solid black;
    background-color: darkorange;
    
    margin-left: 34px;
    margin-right: 500px;
    padding: 20px;
    margin-top:10px;
    padding-bottom: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.txt
{
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;
   
    font-family: "Exo", sans-serif;
    font-size: 35px;
    color: black;

}

.para
{
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;
    
   
    font-family: "Exo", sans-serif;
    font-size: 16.5px;
    color: black;

}

.para a 
{
    color: #332C2C;
    text-decoration: none;

}
.para a:hover
{
    opacity: 0.6;
}

.log {

    align-content: right;
    text-align: right;
    position: absolute;
    top: 5%;
    left:83.1%;
    transform: translate(-50%, -50%);
    color: white;
}
        

.log a:link, .log a:visited {
    background-color: black;
    opacity:0.8;
    color: white;
    padding: 10px 18px;
    text-align: center;
    font-family: Arial;
    text-decoration: none;
    display: inline-block;
     border-radius: 25px;
}


.reg a:hover, .reg a:active {
    opacity: 0.7;
    }

.reg {
    align-content: right;
    text-align: right;
    position: absolute;
    top: 5%;
    left:90%;
    transform: translate(-50%, -50%);
    color: white;
}
        

.reg a:link, .reg a:visited {
    background-color: black;
    opacity: 0.8;
    color: white;
    padding: 10px 14px;
    text-align: center;
    font-family: Arial;
    text-decoration: none;
    display: inline-block;
     border-radius: 25px;
}




.signupbutton 
{
    position: absolute;
    left: 70%;
    top: 47%;
}


.signupbutton a img:hover 
  {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
  }

    /* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (*.jpg). This will make the text easier to read */
    background-image: url("file:///L:/Mini%20Project/FINAL/static/img/homebackground.jpg");

    /* Set a specific height */
    height: 35%;
    margin-left: 40px;
    margin-right:50px;

    /* Position and center the image to scale nicely on all screens */
    background-position: all;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  margin-right:50px;
  margin-left: 40px;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  margin-left: 15px;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.navbar b {
    float: left;
    font-size: 16px;
    text-align: center;
  padding: 14px;
    font-size: 16px;
  color: white;
  margin-right: 15px;
  
}
/* The dropdown container */
.dropdown {
  float: right;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
  opacity: 0.8;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;

  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}





.wrapper {
  margin-left:100px;
  margin-right: 100px;
  margin-top:20px;
  font-family: 'Exo',sans-serif;
  font-size:15;
  color:white;
}

.wrapper a
{
  text-decoration: none;
  color: darkorange;
}

.wrapper a:hover
{
  opacity: 0.6;
}

.center
{
  text-align: center;
margin-top: 20px;
margin-bottom:50px;

}

.center a
{
  font-family: 'Exo',sans-serif;
  font-size: 20;
  color:white;
  text-decoration: none;
  background-color: green;
  padding:15px;
  border-radius: 25px;


}

.center a:hover
{
  opacity: 0.7;
}

h2
{
  margin-bottom: 30px;
}


h1
{
  text-align: center;
  font-family: 'Exo', sans-serif;
  font-size:40;
}

  </style>
</head> 
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <header>
  
 <div class="hero-image">
  
</div>

<div class="log">

  {% if session['logged_in'] == True %}
    <a href="{{url_for('logout')}}" >Logout</a>
{% else %}
    <a href="{{url_for('login')}}" >Login</a>
{% endif %}

</div>

<div class="reg">

  <a href="{{url_for('signup')}}" >Register</a>

</div>

<!--
 <div class="navbar">
  <a href="#contact">Contact</a>
  <a href="file:///L:/Mini%20Project/FINAL/templates/faq.html">FAQ</a>
  <a href="file:///L:/Mini%20Project/FINAL/templates/teachers.html">Teachers</a>
  

  <div class="dropdown">
    <button class="dropbtn">Exams
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Courses 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///L:/Mini%20Project/FINAL/templates/crashcourse.html">Crash Course</a>
      <a href="file:///L:/Mini%20Project/FINAL/templates/ltcourse.html">Long Term Courses</a>
      </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Instruments
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="file:///L:/Mini%20Project/FINAL/templates/home.html">Home</a>
</div>
-->
<div class="navbar">
  <a href="{{url_for('my_form')}}">Contact</a>
  <a href=" {{ url_for('faq') }} ">FAQ</a>
   <a href="{{url_for('teachers')}}" >Teachers</a>

  <div class="dropdown">
    <button class="dropbtn">Exams
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('abrsm')}}">ABRSM</a>
      <a href="{{url_for('lcm')}}">LCM</a>
      <a href="{{url_for('trinity')}}">TRINITY</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Courses 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
            <a href="{{url_for('ccourse')}}">Crash Course</a>
      <a href="{{url_for('lcourse')}}">Long Term Courses</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Instruments
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('bass1')}}">Bass</a>
      <a href="{{url_for('guitar1')}}">Guitar</a>
      <a href="{{url_for('piano1')}}">Piano</a>
	  <a href="{{url_for('sax1')}}">Saxaphone</a>
	  <a href="{{url_for('violin1')}}">Violin</a>
	  <a href="{{url_for('drums1')}}">Drums</a>
    </div>
  </div> 
  <a href="{{url_for('home')}}">Home</a>
</div>

<div class="wrapper">

                
<br><h1>Bass</h1>

<br><p>The bass guitar often flies below the radar of those who are taken in by the flashy guitar solo or the visual energy of a screaming frontman, but it is no exaggeration to say that this humble instrument is the driving force behind a solid band.
Try imagining RHCP without Flea’s smooth, sinuous grooves, the mighty Iron Maiden minus Steve Harris’ signature galloping runs, or The Beatles sans Paul McCartney’s busy, intelligent basslines, and you will know what we mean. <br> <br>Acting as a sonic bridge between the rhythmic foundations of the drums and the melodic contributions of instruments like the guitar and keyboard, the bass fulfills the crucial service of being the locus where melody, harmony and groove come together. <br>Good bass playing supports the other players and gives the band a solid foundation that makes the others look and sound good. But for the special person who is inimitably drawn to the warm, heavy resonance of a bass note, and the endless joys of grooving… this is all way more fun than sacrifice.</p><br>

<h3>The Course</h3><br>

 <p>Good bass playing supports the other players and gives the band a solid foundation that makes the others look and sound good. But for the special person who is inimitably drawn to the warm, heavy resonance of a bass note, and the endless joys of grooving… this is all way more fun than sacrifice. <br>If you are starting from scratch, it is important to know that there are no set limits on the instrument and many talented and visionary players like Michael Manring, Victor Wooten and many others are pushing the bass into exciting new settings even as a solo instrument! While that’s obviously a much longer road.<br> The good news is that at Melodies, you will be able to learn all the foundational tools to get you up and jamming with a band within weeks. It will be countless hours of musical fun there on.

</p>


</div>
 
      <div class="center">  
        <h2><br><br></h2>
            <a href="{{url_for('signup')}}">Sign Up!</a>
                       <p></p>
      </div>
    