<html>
<head>
    <title>Crash Course | Melodies Music School</title>
    <link href="static/css/homestyle.css" rel="stylesheet" type="text/css">
    <!--link href="file:///L:/Mini%20Project/FINAL/static/css/crashcoursestyle.css" rel="stylesheet" type="text/css"-->

    <style>
h1
{
  margin-left: 320px;
  margin-right:350px;
  margin-top:20px;
  
  font-family: 'Arial',sans-serif;
  font-size:35;
  color:white;
}

body
{
  background-image:url(static/img/crashbg.jpg);
  background-size:cover;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.about {
  margin-top: 30px;
  text-align: left;
  margin-left: 160px;
  margin-right: 540px;
  color:white;
  font-family: 'Exo',sans-serif;

}

.about b
{
  color:yellow;
}

.about c
{
  color:yellow;
  font-size:20;
  margin-left:30px;
}

#info
{
  margin-top:31px;
}
.join a img {
  margin-top:20px; 
  margin-left:280px;
  margin-right: 350px;
  max-height: 150px;
  max-width: 300px;
    animation: blink 1s;
    animation-iteration-count: infinite;
}

  </style>

</head> 
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <header>
  
 <div class="hero-image">
  
</div>

<div class="log">

  {% if session['logged_in'] == True %}
    <a href="{{url_for('logout')}}" >Logout</a>
{% else %}
    <a href="{{url_for('login')}}" >Login</a>
{% endif %}
  <!--<a href="{{url_for('login')}}">Login</a>-->

</div>

<div class="reg">

  <a href="{{url_for('signup')}}" >Register</a>

</div>


<!--
 <div class="navbar">
  <a href="{{url_for('my_form')}}">Contact</a>
  <a href="{{url_for('faq')}}">FAQ</a>
  <a href="{{url_for('teachers')}}">Teachers</a>
  

  <div class="dropdown">
    <button class="dropbtn">Exams
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Courses 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
            <a href="{{url_for('ccourse')}}">Crash Course</a>
      <a href="{{url_for('lcourse')}}">Long Term Courses</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Instruments
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="{{url_for('home')}}">Home</a>
</div> -->
<div class="navbar">
  <a href="{{url_for('my_form')}}">Contact</a>
  <a href=" {{ url_for('faq') }} ">FAQ</a>
   <a href="{{url_for('teachers')}}" >Teachers</a>

  <div class="dropdown">
    <button class="dropbtn">Exams
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('abrsm')}}">ABRSM</a>
      <a href="{{url_for('lcm')}}">LCM</a>
      <a href="{{url_for('trinity')}}">TRINITY</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Courses 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
            <a href="{{url_for('ccourse')}}">Crash Course</a>
      <a href="{{url_for('lcourse')}}">Long Term Courses</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Instruments
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('bass1')}}">Bass</a>
      <a href="{{url_for('guitar1')}}">Guitar</a>
      <a href="{{url_for('piano1')}}">Piano</a>
	  <a href="{{url_for('sax1')}}">Saxaphone</a>
	  <a href="{{url_for('violin1')}}">Violin</a>
	  <a href="{{url_for('drums1')}}">Drums</a>
    </div>
  </div> 
  <a href="{{url_for('home')}}">Home</a>
</div>

<h1>Crash Course</h1>

<div class=about>
  <p>Our crash course is made to give you a fun, interesting whirlwind experience of the instrument of your choice. With more than 100 satisfied students so far, our methodology has turned out to be a 100% successful learning experience for students. It not only gives you foundation/basic skill development but also focuses on playing/creating/understanding music on your own so that you get independent in it, as has always been our vision at Melodies. Hence, it guarantees independence to every sincere aspiring musician, and by the time you have finished the course, you will be thorough with the fundamental skills of musicianship, taught by the city's best music teachers.</p>
  
<p>The crash course is <b>two months long</b>, with 4 classes in the week - <b>3 to 6 pm on Saturday & Sunday, and 7-9 pm on Tuesday and Thursday.</b> By the end of the course, you will have learned how to:</p><br>
<p>

• Read and understand sheet music.</p><p>
• Learn the established music tradition of ear training that will eventually allow you to play all of the music you hear without any  written notation.</p><p>
• Express yourself by improvising your own pieces.</p><p>
• Accompany another musician by playing the chords to your favorite songs.</p><p>
• Play the chords for dozens of songs, and use special techniques to adapt other songs to the chords you already know, allowing you to play 100s more.</p><br><br>
<p><c>New Crash Course Begins on the 1st of Each Month</c></p>

</div>


<div class="join">

      <a href="{{url_for('signup')}}" >
        <img src="static/img/coursejoin.png">
      
      </a>
     </div>




