<!DOCTYPE HTML>
<html>
  <title>Contact | Melodies Music School</title>
  <!--link rel="stylesheet" type="text/css" href="contact.css"-->
  <head>
    <style>



    body{
      margin: 0;
      padding: 0;
      text-align:center;
      background:url(static/img/music3.jpg);
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
      color: black;
    }
    label{
      display: block;
      margin-top: 20px;
      letter-spacing: 2px;
    }
    /* Centre the page */
    /*.body {
        display:block;
        margin:0 auto;
        width:600px;
    }*/

    /* Centre the form within the page */
    form {
        margin:0 auto;
        width:459px;
    }

    /* Style the */

    textarea{
      height: 30px;
      width: 439px;
      height: 80px;
      text-decoration-color: black;
      background:transparent;
       border:1px solid black;
       padding:10px;
       margin-top:3px;
       font-size:0.9em;
       color:black;
    }
    input{
      width: 439px;
      height: 20px;
      text-decoration-color: black;
      background:transparent;
       border:1px solid black;
       padding:10px;
       margin-top:3px;
       font-size:0.9em;
       color:black


    /*-moz-border-radius:50px;
       -webkit-border-radius:50px;
       border-radius:70px;*/
    }
    /*input:focus, textarea:focus{
    border:1px solid #fff;
    }*/
    button{
      width:260 ;
      height: 35;
      background: #fff;
      border: 1px solid black;
      color: #a18d6c;
      cursor: pointer;
    border-radius: 2px;
    font-family: 'Exo',sans-serif;
    font-size: 16px;
    font-weight: 400px;
    padding:6px;
        margin-top:10px;
    }
    button:hover {
      opacity: .8;
    }

    </style>
    <h1>Contact Us</h1>
  <i>  <h2>We are always ready to help!<h2></i>
</head>
<body>

<header class="body">
</header>
<section class="body">
  <form action="/form" method="POST">

  <label><label>
   <input name="name" placeholder="Name">

    <label></label>
    <input name="email" type="text" placeholder="Email">

    <label></label>
    <textarea name="message"  type="text" placeholder="Your Message"></textarea>
    <br />
    <br />

  <button type="submit" value="submit">SUBMIT</button>


  <!-- <input id="submit" name="submit" type="submit" value="Submit" >-->

</form>
</section>
<footer class="body">
</footer>

</body>
</html>
