<html>
<head>
    <title>Melodies Music School</title>
    
<style>
    *
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: black;
    font-family: monospace;
}

@keyframes shake 
{
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (*.jpg). This will make the text easier to read */
    background-image: url(static/img/homebackground.jpg);

    /* Set a specific height */
    height: 35%;
    margin-left: 40px;
    margin-right:50px;

    /* Position and center the image to scale nicely on all screens */
    background-position: all;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    align-content: right;
    text-align: right;
    padding: 10px;
    border: 1px solid yellow;
    background-color: green;
    position: absolute;
    top: 5%;
    left:90%;
    transform: translate(-50%, -50%);
    color: white;
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  margin-right:50px;
  margin-left: 40px;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  margin-left: 15px;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.navbar b {
    float: left;
    font-size: 16px;
    text-align: center;
  padding: 14px;
    font-size: 16px;
  color: white;
  margin-right: 15px;
  
}
/* The dropdown container */
.dropdown {
  float: right;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
  opacity: 0.8;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;

  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.boxed
{
    border: 6px solid black;
    background-color: darkorange;
    
    margin-left: 34px;
    margin-right: 500px;
    padding: 20px;
    margin-top:10px;
    padding-bottom: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.txt
{
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;
   
    font-family: "Exo", sans-serif;
    font-size: 35px;
    color: black;

}

.para
{
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;
    
   
    font-family: "Exo", sans-serif;
    font-size: 16.5px;
    color: black;

}

.para a 
{
    color: #332C2C;
    text-decoration: none;

}
.para a:hover
{
    opacity: 0.6;
}

.log {

    align-content: right;
    text-align: right;
    position: absolute;
    top: 5%;
    left:83.1%;
    transform: translate(-50%, -50%);
    color: white;
}
        

.log a:link, .log a:visited {
    background-color: black;
    opacity:0.8;
    color: white;
    padding: 10px 18px;
    text-align: center;
    font-family: Arial;
    text-decoration: none;
    display: inline-block;
     border-radius: 25px;
}


.reg a:hover, .reg a:active {
    opacity: 0.7;
    }

.reg {
    align-content: right;
    text-align: right;
    position: absolute;
    top: 5%;
    left:90%;
    transform: translate(-50%, -50%);
    color: white;
}
        

.reg a:link, .reg a:visited {
    background-color: black;
    opacity: 0.8;
    color: white;
    padding: 10px 14px;
    text-align: center;
    font-family: Arial;
    text-decoration: none;
    display: inline-block;
     border-radius: 25px;
}


.reg a:hover, .reg a:active {
    opacity: 0.7;
    }


.signupbutton 
{
    position: absolute;
    left: 70%;
    top: 47%;
}


.signupbutton a img:hover 
  {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
  }



</style>


</head> 
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <header>
  
 <div class="hero-image">
  
</div>

<div class="log">

	{% if session['logged_in'] == True %}
    <a href="{{url_for('logout')}}" >Logout</a>
{% else %}
    <a href="{{url_for('login')}}" >Login</a>
{% endif %}
  <!--<a href="{{ url_for('login') }}" >Login</a>-->

</div>

<div class="reg">

  <a href="{{ url_for('signup') }}" >Register</a>

</div>


<!--
 <div class="navbar">
  <a href="{{url_for('my_form')}}">Contact</a>
  <a href="{{ url_for('faq') }}">FAQ</a>
  <a href="{{ url_for('teachers') }}">Teachers</a>
  

  <div class="dropdown">
    <button class="dropbtn">Exams
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Courses 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('ccourse')}}">Crash Course</a>
      <a href="{{url_for('lcourse')}}">Long Term Course</a>
      
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Instruments
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="{{ url_for('index') }}">Home</a>
</div>
-->
<div class="navbar">
  <a href="{{url_for('my_form')}}">Contact</a>
  <a href=" {{ url_for('faq') }} ">FAQ</a>
   <a href="{{url_for('teachers')}}" >Teachers</a>

  <div class="dropdown">
    <button class="dropbtn">Exams
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('abrsm')}}">ABRSM</a>
      <a href="{{url_for('lcm')}}">LCM</a>
      <a href="{{url_for('trinity')}}">TRINITY</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Courses 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
            <a href="{{url_for('ccourse')}}">Crash Course</a>
      <a href="{{url_for('lcourse')}}">Long Term Courses</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Instruments
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('bass1')}}">Bass</a>
      <a href="{{url_for('guitar1')}}">Guitar</a>
      <a href="{{url_for('piano1')}}">Piano</a>
	  <a href="{{url_for('sax1')}}">Saxaphone</a>
	  <a href="{{url_for('violin1')}}">Violin</a>
	  <a href="{{url_for('drums1')}}">Drums</a>
    </div>
  </div> 
  <a href="{{url_for('home')}}">Home</a>
</div>

	<div class="boxed">
		<div class="txt">
			<p><i>"where words fail, music speaks."</i></p>
		</div>
		<div class="para">
			<p><br>Melodies is a new age music school that takes an all-round approach to learning music. With us, you learn the intricacies of your chosen instrument, but also how to read and write music, understand the different ways it is 
			created and how you can manipulate notes to create your own sound. </p><br>
			<p> At Melodies, our teachers comprise of full-time professional musicians who truly speak the language of 
				music. To all of us, sound is a medium of expression, not simply a set of techniques to be learned and practiced,
				and we aim to help you channel yourself through it. <br>You can experience this in three ways - through our three month crash courses, long term classes or exam training (details <a href="#">here</a>). Regardless of the type of course, student's level of knowledge or the instrument chosen, this remains our main focus and has resulted in many flourishing music artists who've developed unique styles and continued to benefit from the method at Melodies long after completing their courses.</p><br>
				<p> Melodies Music School will show you how your love for music can become the career of your dreams. Whether it’s your dream to become a singer, musician, band member, DJ, songwriter, or any other occupation associated with music, we can help you achieve that dream.</p>
		</div>
  </div>

 
        
     <div class="signupbutton">

     	<a href="{{ url_for('signup') }}" >
     	<img src="static/img/signupbut.png"/>
     	</a>
     </div>

     
      </header>



        
</body>    
</html>
