<!DOCTYPE HTML>

<head>
  <link rel="stylesheet" type="text/css" href="exams.css">
  <title>LCM Exam | Melodies Music School </title>

  <style>

.wrapper {
  margin-left:100px;
  margin-right: 100px;
  margin-top:500px;
  font-family: 'Exo',sans-serif;
  font-size:15;
}

.wrapper a
{
  text-decoration: none;
  color: darkgreen;
}

.wrapper a:hover
{
  opacity: 0.6;
}

body{
  margin: 0;
  padding: 0;
background-image: radial-gradient(circle, #bbd737, #c8c823, #d2b812, #daa809, #e0970e);
}

h1
{
  text-align: center;
  font-family: 'Exo', sans-serif;
  font-size:40;
}



/* Navbar container */
.navbar {
  position: top;
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  margin-right:50px;
  margin-left: 40px;
  top:5%;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  margin-left: 15px;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.navbar b {
    float: left;
    font-size: 16px;
    text-align: center;
  padding: 14px;
    font-size: 16px;
  color: white;
  margin-right: 15px;

}
/* The dropdown container */
.dropdown {
  float: right;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
  opacity: 0.8;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;

  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

ul{
  position: absolute;
  top:20%;
  left:50%;
  transform: translate(-50%,50%);
  margin:0;
  padding: 0;
  width: 600px;
  height: 150px;
}
ul li
{
  list-style: none;
  position: absolute;
  width: 200px;
  height: 200px;
background-image: url(static/img/1.jpg);
  transform: rotate(30deg);
  transition: .5s;
  margin:-100px;
  overflow:hidden;
}

.item1
{
  background-image:url(static/img/1.jpg);
}

.item2
{
  background-image:url(static/img/guitar.jpg);
}

.item3
{
  background-image:url(static/img/music.jpg);
}

.item4
{
  background-image:url(static/img/bass.jpg);
}

.item5
{
  background-image:url(static/img/2.jpg);

}

ul li.item1
{
  top: 0;
  left: 0;
}

ul li.item2
{
  bottom: 0;
  left: 25%;
}

ul li.item3
{
  top: 0;
  left: 50%;
}

ul li.item4
{
  bottom: 0;
  left: 75%;

}
ul li.item5
{
  top: 0;
  left: 100%;
}

button{
  width:260 ;
  height: 35;
  background: #dc143c;
  border: 2px solid black;
  color: #000;
  cursor: pointer;
border-radius: 20px;
font-family: 'Exo',sans-serif;
font-size: 16px;
font-weight: 400px;
padding:6px 12px;
    margin-top:10px;
}
button:hover {
  opacity: .8;
}

.center
{
  text-align: center;
margin-top: 20px;
margin-bottom:50px;

}

.center a
{
  font-family: 'Exo',sans-serif;
  font-size: 20;
  color:white;
  text-decoration: none;
  background-color: red;
  padding:15px;
  border-radius: 25px;


}

.center a:hover
{
  opacity: 0.7;
}

h2
{
  margin-bottom: 30px;
}



</style>
  

</header>
<body>

 <div class="hero-image">
  
</div>
<!--
  <div class="navbar">
   <a href="#contact">Contact</a>
   <a href="file:///L:/Mini%20Project/FINAL/templates/faq.html">FAQ</a>
   <a href="file:///L:/Mini%20Project/FINAL/templates/teachers.html">Teachers</a>


   <div class="dropdown">
     <button class="dropbtn">Exams
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
       <a href="#">Link 1</a>
       <a href="#">Link 2</a>
       <a href="#">Link 3</a>
     </div>
   </div>
   <div class="dropdown">
     <button class="dropbtn">Courses
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
       <a href="#">Link 1</a>
       <a href="#">Link 2</a>
       <a href="#">Link 3</a>
     </div>
   </div>

   <div class="dropdown">
     <button class="dropbtn">Instruments
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
       <a href="#">Link 1</a>
       <a href="#">Link 2</a>
       <a href="#">Link 3</a>
     </div>
   </div>
   <a href="file:///L:/Mini%20Project/FINAL/templates/home.html">Home</a>
  </div>
-->
<div class="navbar">
  <a href="{{url_for('my_form')}}">Contact</a>
  <a href=" {{ url_for('faq') }} ">FAQ</a>
   <a href="{{url_for('teachers')}}" >Teachers</a>

  <div class="dropdown">
    <button class="dropbtn">Exams
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('abrsm')}}">ABRSM</a>
      <a href="{{url_for('lcm')}}">LCM</a>
      <a href="{{url_for('trinity')}}">TRINITY</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Courses 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
            <a href="{{url_for('ccourse')}}">Crash Course</a>
      <a href="{{url_for('lcourse')}}">Long Term Courses</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Instruments
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('bass1')}}">Bass</a>
      <a href="{{url_for('guitar1')}}">Guitar</a>
      <a href="{{url_for('piano1')}}">Piano</a>
	  <a href="{{url_for('sax1')}}">Saxaphone</a>
	  <a href="{{url_for('violin1')}}">Violin</a>
	  <a href="{{url_for('drums1')}}">Drums</a>
    </div>
  </div> 
  <a href="{{url_for('home')}}">Home</a>
</div>
  <ul>
  <li class="item1"><li/>
  <li class="item2"><li/>
  <li class="item3"><li/>
    <li class="item4"<li/>
      <li class="item5"<li/>

    </ul>


<div class="wrapper">

                
<h1>London College of Music Examinations</h1>

<p>London College of Music Examinations (LCM Examinations) is an examinations board offering graded and diploma qualifications in music. </p><p>
LCM Examinations is one of four examination boards in the United Kingdom accredited by Ofqual to award graded and diploma qualifications in music as part of the Qualifications and Credit Framework (along with the Associated Board of the Royal Schools of Music, Trinity College London and Rockschool). It is also one of four boards accredited to award qualifications in speech and drama (along with Trinity College London, the London Academy of Music and Dramatic Art and the English Speaking Board).</p><br>

<p>The mapping of LCM Examinations onto the QCF means that candidates applying to UK universities through the UCAS system can increase their points tariff if they have been awarded a Pass or higher at grades 6-8 in accredited subjects.</p><br>

<p>In addition to its work throughout the UK and Ireland, LCM Examinations has a significant international operation, particularly in South-East Asia.</p><br>


<p>There are eight LCM grades, plus three introductory levels, four performance diplomas and three teaching diplomas. The standard graded exams consist of a performance of three pieces, technical work, sight reading, a discussion and aural tests.</p><br>

<p>The complete syllabus can be found on the <a href="https://lcme.uwl.ac.uk/exams" target="_blank">LCM website.</a>
</div>
 
      <div class="center">  
      	<h2>Sign up for the course!</h2>
            <a href="{{url_for('signup')}}">Sign up</a>
                       <p></p>
      </div>
    
</body>


  
