<html>
<head>
    <title>Teachers | Melodies Music School</title>
    <!--<link href="file:///L:/Mini%20Project/FINAL/static/css/teacherstyle.css" rel="stylesheet" type="text/css">-->
     <link href="static/css/homestyle.css" rel="stylesheet" type="text/css">
     <style>
body
{
}

h1 {
    margin-top: 10px;
    margin-left:50px;
    text-align: left;
    font-size: 30;
    color:white;
}

h2 {
    color:white;
}
/* Three columns side by side */
.column {
    float: left;
    width: 300px;
    margin: 50px;
    margin-top: 40px;
    height:300px;
    padding: 0 8px;
    padding-bottom: 300px;
   
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 100px;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: black;
    
}

.card img
{
    max-height: 190px;
    max-width: 300px;
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    background-color: white;
}

.title {
    color: gray;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    background-color: #fff;
    text-align: center;
    color:black;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    opacity: 0.8;
}
  

   </style>
</head> 

<body background="static/img/teacherbg.jpg">

  <div class="hero-image">
  
</div>

<!--<div class="navbar">
  <a href="{{url_for('my_form')}}">Contact</a>
  <a href=" {{ url_for('faq') }} ">FAQ</a>
   <a href="{{url_for('teachers')}}" >Teachers</a>

  <div class="dropdown">
    <button class="dropbtn">Exams
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('abrsm')}}">ABRSM</a>
      <a href="{{url_for('lcm')}}">LCM</a>
      <a href="{{url_for('trinity')}}">TRINITY</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Courses 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
            <a href="{{url_for('ccourse')}}">Crash Course</a>
      <a href="{{url_for('lcourse')}}">Long Term Courses</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Instruments
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="{{url_for('home')}}">Home</a>
</div>
-->
<div class="navbar">
  <a href="{{url_for('my_form')}}">Contact</a>
  <a href=" {{ url_for('faq') }} ">FAQ</a>
   <a href="{{url_for('teachers')}}" >Teachers</a>

  <div class="dropdown">
    <button class="dropbtn">Exams
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('abrsm')}}">ABRSM</a>
      <a href="{{url_for('lcm')}}">LCM</a>
      <a href="{{url_for('trinity')}}">TRINITY</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Courses 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
            <a href="{{url_for('ccourse')}}">Crash Course</a>
      <a href="{{url_for('lcourse')}}">Long Term Courses</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Instruments
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('bass1')}}">Bass</a>
      <a href="{{url_for('guitar1')}}">Guitar</a>
      <a href="{{url_for('piano1')}}">Piano</a>
	  <a href="{{url_for('sax1')}}">Saxaphone</a>
	  <a href="{{url_for('violin1')}}">Violin</a>
	  <a href="{{url_for('drums1')}}">Drums</a>
    </div>
  </div> 
  <a href="{{url_for('home')}}">Home</a>
</div>

<div class="log">

  {% if session['logged_in'] == True %}
    <a href="{{url_for('logout')}}" >Logout</a>
{% else %}
    <a href="{{url_for('login')}}" >Login</a>
{% endif %}

</div>

<div class="reg">

  <a href="{{url_for('signup')}}" >Register</a>

</div>

<h1>Meet Our Teachers</h1>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="static/img/teacher1.jpg" alt="Gerald" style="width:100%">
      <div class="container">
        <br><br><h2>Maria Doe</h2><br>
        <p class="title">Founder & Piano Instructor</p><br>
        <p class="title">Maria Doe has been playing the piano, drums and guitar since the age of 4. She is a graduate of Berklee School of Music, and has taught music for 15 years. </p><br>
        <p class="title">mariadoe@melodiesmusicschool.com</p><br><br>
        <p><button class="button">Contact</button></p><br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="static/img/teacher2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <br><br><h2>Mike Ross</h2><br>
        <p class="title">Guitar, Bass & Drums</p><br>
        <p class="title"> Mike Ross is a passionate percussionist and has been teaching music for 20 years. He is a gradute of the London College of Music, and plays for several live bands.</p><br>
        <p class="title"> mikeross@melodiesmusicschool.com</p><br><br>
        <p><button class="button">Contact</button></p><br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="static/img/teacher3.jpg" alt="John" style="width:100%">
      <div class="container">
        <br><br><h2>Tanya Inkel</h2><br>
        <p class="title">Saxophone & Violin</p><br>
        <p class="title">Tanya Inkel is a multi-instrumentalist who also played saxophone for the Royal Marines Band Service for over a decade. She has been teaching music for 5 years.</p><br>
        <p class="title">tanyainkel@melodiesmusicschool.com</p><br><br>
        <p><button class="button">Contact</button></p><br>
      </div>
    </div>
  </div>
</div>
</body>
</html>